<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | TechNova</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header>
        <h1>TechNova</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>

 <main>
     <section>
            <h2>Contact TechNova</h2>

            <p>
                Have a project in mind? Get in touch with our team
                and tell us how we can help.
            </p>

            <address>
                Email: ayushpathak8218094030@gmail.com<br>
                Phone: +91 9389328906
            </address>

     <form class="contact-form">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send Message</button>

     </form>

    </section>
</main>


<footer>
    <h2>TechNova</h2>

    <p>Software Solutions Company</p>

    <h3>Quick Links</h3>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="service.html">Services</a>
    <a href="team.html">Team</a>
    <a href="contact.html">Contact</a>

    <h3>Contact Information</h3>

    <address>
        Email: ayushpathak8218094030@gmail.com<br>
        Phone: +91 9389328906<br>
        Patel Nagar Bakewar, Etawah, India
    </address>

    <p>© 2026 TechNova. All Rights Reserved.</p>
</footer>



</body>
</html>